RIBBONS

HOME 

	***CLIPBOARD

	paste 53
	paintbrush 83

	***FONT

	TEXT 55 -> 77
		font 232
		size 278

	STYLE 77 -> 98
		bold 115
		italics 138
		underline 173
		strikethrough 199
		subscript 222
		superscript 248
		AB 280

	COLORS 98 -> 123
		shadow 115
		highlight 158
		color 191
		Aa 226
		A 255
		littleA 280

	***PARAGRAPH

	BULLETS
		bullets 320
		numbers 354
		outline 389
		indent left 417
		indent right 442

	ALIGNMENT
		left 310
		center 333
		right 356
		justify 382
		spacing 422

	FILL
		paint 317
		border 356
		alphabet 389
		paragraph 423

	***STYLES

	STYLES 58 -> 117, 448
		normal 521
		no spacing 594
		header1 666
		arrows 680
		change 733

	EDITING binoculars 777

INSERT  

	pages 50
	table 100
	picture 150
	clip art 189
	shapes 233

	->329
	smartart 160 -> 185
	chart 208
	screenshot 230

	links 372

	Header & Footer 486
	
	Text 661

	Symbols 764
	

LAYOUT 271 -> 355

REVIEW 377 -> 462

VIEW 484 -> 569

